<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!-- PROJET BLOCKCHAIN -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vds.local</groupId>
  <artifactId>vdsblockchain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Creation d'une nouvelle blockchain. Nouvelle crypto monnaie</description>
  <developers>
  	<developer>
  		<name>Alexandre Van den Steen</name>
  		<email>vdsalex@hotmail.com</email>
  	</developer>
  </developers>
  
  <!-- BUILD -->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- DEPENDENCES -->
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.5</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.60</version>
	</dependency>
  </dependencies>
</project>